## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/component---node-modules-gatsby-plugin-offline-app-shell-js-4e364838b550723a2458.js
  Cache-Control: public, max-age=31536000, immutable
/styles.605a39b58b925b9da73e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-08bc34de4ea872a98d93.js
  Cache-Control: public, max-age=31536000, immutable
/5a689306-e871787a89aeac54132f.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-811ce018594d77a5e6a0.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-1b502b31c573488a695a.js
  Cache-Control: public, max-age=31536000, immutable
/e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-jsx-36e5ef0090133701999d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-jsx-68f4d05b8515b798c229.js
  Cache-Control: public, max-age=31536000, immutable
/8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-jsx-b4226644d495fed8873c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-jsx-2c9bfe02503441027f79.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-jsx-7e1755854d0694b73137.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-jsx-9b0563ce79ee7693f7d2.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e1abaacb55dfdd461901.js
  Cache-Control: public, max-age=31536000, immutable
/framework-eb684e3e828ad13b3940.js
  Cache-Control: public, max-age=31536000, immutable
/app-b1ebd4ce82bf76fead01.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-4e364838b550723a2458.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/py
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-jsx-36e5ef0090133701999d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/py/page-data.json>; rel=preload; as=fetch; crossorigin
/test
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-jsx-36e5ef0090133701999d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/test/page-data.json>; rel=preload; as=fetch; crossorigin
/about
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-68f4d05b8515b798c229.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-68f4d05b8515b798c229.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-68f4d05b8515b798c229.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy/page-data.json>; rel=preload; as=fetch; crossorigin
/search
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-68f4d05b8515b798c229.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/search/page-data.json>; rel=preload; as=fetch; crossorigin
/terms
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-jsx-68f4d05b8515b798c229.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/terms/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/python
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-jsx-b4226644d495fed8873c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/python/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/argparse
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-jsx-b4226644d495fed8873c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/argparse/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/ci
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-jsx-b4226644d495fed8873c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/ci/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/travis-ci
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-jsx-b4226644d495fed8873c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/travis-ci/page-data.json>; rel=preload; as=fetch; crossorigin
/category/tech
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-jsx-2c9bfe02503441027f79.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/tech/page-data.json>; rel=preload; as=fetch; crossorigin
/category/python
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-jsx-2c9bfe02503441027f79.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/python/page-data.json>; rel=preload; as=fetch; crossorigin
/category/basic
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-jsx-2c9bfe02503441027f79.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/basic/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-7e1755854d0694b73137.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </8012625d7d52cbd52830e3e7fbdb4ee79b119516-0b078df46df9b0c30a33.js>; rel=preload; as=script
  Link: </component---src-pages-index-jsx-9b0563ce79ee7693f7d2.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-e1abaacb55dfdd461901.js>; rel=preload; as=script
  Link: </framework-eb684e3e828ad13b3940.js>; rel=preload; as=script
  Link: </app-b1ebd4ce82bf76fead01.js>; rel=preload; as=script
  Link: </styles-08bc34de4ea872a98d93.js>; rel=preload; as=script
  Link: </5a689306-e871787a89aeac54132f.js>; rel=preload; as=script
  Link: </cb1608f2-811ce018594d77a5e6a0.js>; rel=preload; as=script
  Link: </a9a7754c-1b502b31c573488a695a.js>; rel=preload; as=script
  Link: </e5ddc9d07ff53122a1bea9b3e73594ce6812cb5e-539ec89d10a851b92a5b.js>; rel=preload; as=script
  Link: </component---src-pages-404-jsx-7e1755854d0694b73137.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
